# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.obeo.dsl.arduino.MathOperator = org.gemoc.arduino.operationalsemantics.MathOperator_EvaluableAspect
	fr.obeo.dsl.arduino.Set = org.gemoc.arduino.operationalsemantics.Set_ExecutableAspect
	fr.obeo.dsl.arduino.While = org.gemoc.arduino.operationalsemantics.While_ExecutableAspect
	fr.obeo.dsl.arduino.Delay = org.gemoc.arduino.operationalsemantics.Delay_ExecutableAspect
	fr.obeo.dsl.arduino.Status = org.gemoc.arduino.operationalsemantics.Status_ExecutableAspect, org.gemoc.arduino.operationalsemantics.ModuleInstruction_CallableAspect, org.gemoc.arduino.operationalsemantics.Status_CallableAspect
	fr.obeo.dsl.arduino.Control = org.gemoc.arduino.operationalsemantics.Control_ExecutableAspect
	fr.obeo.dsl.arduino.Parameter = org.gemoc.arduino.operationalsemantics.Parameter_CallableAspect
	fr.obeo.dsl.arduino.Instruction = org.gemoc.arduino.operationalsemantics.Instruction_ExecutableAspect
	fr.obeo.dsl.arduino.Project = org.gemoc.arduino.operationalsemantics.Project_ExecutableAspect, org.gemoc.arduino.operationalsemantics.Project_SetupAspect
	fr.obeo.dsl.arduino.FunctionCall = org.gemoc.arduino.operationalsemantics.FunctionCall_ExecutableAspect
	fr.obeo.dsl.arduino.ModuleInstruction = org.gemoc.arduino.operationalsemantics.ModuleInstruction_ExecutableAspect, org.gemoc.arduino.operationalsemantics.ModuleInstruction_CallableAspect
	fr.obeo.dsl.arduino.Sketch = org.gemoc.arduino.operationalsemantics.Sketch_ExecutableAspect
	fr.obeo.dsl.arduino.Level = org.gemoc.arduino.operationalsemantics.Level_ExecutableAspect
	fr.obeo.dsl.arduino.Sensor = org.gemoc.arduino.operationalsemantics.Sensor_EvaluableAspect
	fr.obeo.dsl.arduino.Pin = org.gemoc.arduino.operationalsemantics.Pin_EvaluableAspect
	fr.obeo.dsl.arduino.Utilities = org.gemoc.arduino.operationalsemantics.Utilities_CallableAspect, org.gemoc.arduino.operationalsemantics.Utilities_ExecutableAspect
	fr.obeo.dsl.arduino.If = org.gemoc.arduino.operationalsemantics.If_ExecutableAspect
	fr.obeo.dsl.arduino.Constant = org.gemoc.arduino.operationalsemantics.Constant_EvaluableAspect
	fr.obeo.dsl.arduino.Variable = org.gemoc.arduino.operationalsemantics.Variable_EvaluableAspect
	fr.obeo.dsl.arduino.Repeat = org.gemoc.arduino.operationalsemantics.Repeat_ExecutableAspect
	fr.obeo.dsl.arduino.Expression = org.gemoc.arduino.operationalsemantics.Expression_EvaluableAspect